# home

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myd/home/: HomeApplication.java  HomeSecurityConfig.java  HomeUserDetailsService.java
src/main/java/com/myd/home/controller/: Home.java
src/main/java/com/myd/home/models/: GmailApi.java  JSoupApi.java  Link.java  Links.java  User.java
src/main/java/com/myd/home/models/data/: LinkDao.java  UserDao.java
src/main/resources/: application.properties  client_secret.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-service.html  fragments.html  gmail.html  homepage.html  login.html  logout.html  signup.html
src/test/java/com/myd/home/: HomeApplicationTests.java
